#!/usr/bin/python3
'''
This is a scipt that load object from a json file
and then collect arg from cmd and store in a file
'''
import sys

if __name__ == "__main__":
    load_from_json_file = __import__(6-load_from_json_file).load_from_json_file
    save_to_json_file = __import__(5-save_to_json_file).save_to_json_file
    '''import the function'''
    argument = sys.argv[1:]
    '''get the list of argument from the cmd except the script name'''
    with open(add_item.json, "w") as f:
        save_to_json_file(argument, f)
